╒════╤═════════════╤══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╕
│    │   player_id │ matches                                                                                                                                      │
╞════╪═════════════╪══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╡
│  0 │   208363426 │ {'match_id': 7173940988, 'details': {'kills': 5, 'deaths': 6, 'assists': 17, 'gpm': 380, 'result': 'lose', 'date': '27 May 2023 16:25:39'}}  │
├────┼─────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  1 │   208363426 │ {'match_id': 7173840598, 'details': {'kills': 10, 'deaths': 5, 'assists': 11, 'gpm': 454, 'result': 'win', 'date': '27 May 2023 15:27:12'}}  │
├────┼─────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  2 │   208363426 │ {'match_id': 7173776981, 'details': {'kills': 2, 'deaths': 6, 'assists': 2, 'gpm': 368, 'result': 'win', 'date': '27 May 2023 14:52:26'}}    │
├────┼─────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  3 │   208363426 │ {'match_id': 7142073731, 'details': {'kills': 5, 'deaths': 2, 'assists': 10, 'gpm': 526, 'result': 'lose', 'date': '06 May 2023 17:58:35'}}  │
├────┼─────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  4 │   208363426 │ {'match_id': 7137531550, 'details': {'kills': 8, 'deaths': 0, 'assists': 9, 'gpm': 551, 'result': 'lose', 'date': '03 May 2023 16:31:38'}}   │
├────┼─────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  5 │   208363426 │ {'match_id': 7131652811, 'details': {'kills': 4, 'deaths': 9, 'assists': 13, 'gpm': 284, 'result': 'win', 'date': '29 Apr 2023 23:22:42'}}   │
├────┼─────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  6 │   208363426 │ {'match_id': 7131075875, 'details': {'kills': 6, 'deaths': 2, 'assists': 8, 'gpm': 646, 'result': 'lose', 'date': '29 Apr 2023 15:41:25'}}   │
├────┼─────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  7 │   208363426 │ {'match_id': 7131003879, 'details': {'kills': 2, 'deaths': 5, 'assists': 2, 'gpm': 460, 'result': 'win', 'date': '29 Apr 2023 15:00:24'}}    │
├────┼─────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  8 │   208363426 │ {'match_id': 7130898453, 'details': {'kills': 12, 'deaths': 2, 'assists': 11, 'gpm': 783, 'result': 'lose', 'date': '29 Apr 2023 14:00:36'}} │
├────┼─────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  9 │   208363426 │ {'match_id': 7130734429, 'details': {'kills': 16, 'deaths': 3, 'assists': 11, 'gpm': 727, 'result': 'win', 'date': '29 Apr 2023 12:20:16'}}  │
╘════╧═════════════╧══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╛