╒════╤════════════╤═════════╤══════════╤═══════════╤═══════╤══════════╤══════════════════════╕
│    │   match_id │   kills │   deaths │   assists │   gpm │ result   │ date                 │
╞════╪════════════╪═════════╪══════════╪═══════════╪═══════╪══════════╪══════════════════════╡
│  0 │ 7173940988 │       5 │        6 │        17 │   380 │ lose     │ 27 May 2023 16:25:39 │
├────┼────────────┼─────────┼──────────┼───────────┼───────┼──────────┼──────────────────────┤
│  1 │ 7173840598 │      10 │        5 │        11 │   454 │ win      │ 27 May 2023 15:27:12 │
├────┼────────────┼─────────┼──────────┼───────────┼───────┼──────────┼──────────────────────┤
│  2 │ 7173776981 │       2 │        6 │         2 │   368 │ win      │ 27 May 2023 14:52:26 │
├────┼────────────┼─────────┼──────────┼───────────┼───────┼──────────┼──────────────────────┤
│  3 │ 7142073731 │       5 │        2 │        10 │   526 │ lose     │ 06 May 2023 17:58:35 │
├────┼────────────┼─────────┼──────────┼───────────┼───────┼──────────┼──────────────────────┤
│  4 │ 7137531550 │       8 │        0 │         9 │   551 │ lose     │ 03 May 2023 16:31:38 │
├────┼────────────┼─────────┼──────────┼───────────┼───────┼──────────┼──────────────────────┤
│  5 │ 7131652811 │       4 │        9 │        13 │   284 │ win      │ 29 Apr 2023 23:22:42 │
├────┼────────────┼─────────┼──────────┼───────────┼───────┼──────────┼──────────────────────┤
│  6 │ 7131075875 │       6 │        2 │         8 │   646 │ lose     │ 29 Apr 2023 15:41:25 │
├────┼────────────┼─────────┼──────────┼───────────┼───────┼──────────┼──────────────────────┤
│  7 │ 7131003879 │       2 │        5 │         2 │   460 │ win      │ 29 Apr 2023 15:00:24 │
├────┼────────────┼─────────┼──────────┼───────────┼───────┼──────────┼──────────────────────┤
│  8 │ 7130898453 │      12 │        2 │        11 │   783 │ lose     │ 29 Apr 2023 14:00:36 │
├────┼────────────┼─────────┼──────────┼───────────┼───────┼──────────┼──────────────────────┤
│  9 │ 7130734429 │      16 │        3 │        11 │   727 │ win      │ 29 Apr 2023 12:20:16 │
╘════╧════════════╧═════════╧══════════╧═══════════╧═══════╧══════════╧══════════════════════╛